# ecommerce

./: .env.example  .gitignore  API_ENDPOINTS.md  CHANGELOG.md  CONVERSION_CSS_TAILWIND.md  GUIDE_TEST.md  IMPLEMENTATION_COMMANDES.md  PLAN_ACTION.md  README_DEPLOY.md  docker-compose.yml  render.yaml  script.sql
.github/workflows/: ci-cd.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/site/e_commerce/backend/: BackendApplication.java
backend/src/main/java/site/e_commerce/backend/config/: ApplicationConfig.java  CorsConfig.java  DataSourceConfig.java  JacksonConfig.java  JpaConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/site/e_commerce/backend/controller/: AdresseController.java  AuthController.java  CategorieController.java  CommandeController.java  LigneCommandeController.java  ModePaiementController.java  PaiementController.java  PanierController.java  ProduitController.java  UtilisateurController.java
backend/src/main/java/site/e_commerce/backend/dto/: CommandeDTO.java  CreateCommandeDTO.java  CreateLigneCommandeDTO.java  LigneCommandeDTO.java  LignePanierDTO.java  PaiementDTO.java  PanierDTO.java
backend/src/main/java/site/e_commerce/backend/model/: Adresse.java  Categorie.java  Commande.java  LigneCommande.java  LignePanier.java  ModePaiement.java  Paiement.java  Panier.java  Produit.java  StatutCommande.java  TypeAdresse.java  TypeUtilisateur.java  Utilisateur.java
backend/src/main/java/site/e_commerce/backend/repository/: AdresseRepository.java  CategorieRepository.java  CommandeRepository.java  LigneCommandeRepository.java  LignePanierRepository.java  ModePaiementRepository.java  PaiementRepository.java  PanierRepository.java  ProduitRepository.java  StatutCommandeRepository.java  TypeAdresseRepository.java  TypeUtilisateurRepository.java  UtilisateurRepository.java
backend/src/main/java/site/e_commerce/backend/security/: GlobalExceptionHandler.java  JwtAuthenticationFilter.java  JwtProvider.java
backend/src/main/java/site/e_commerce/backend/service/: AdresseService.java  CategorieService.java  CommandeService.java  LigneCommandeService.java  LignePanierService.java  ModePaiementService.java  PaiementService.java  PanierService.java  ProduitService.java  UtilisateurService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/: index.html
backend/src/main/resources/static/assets/: index-BSCzVuS4.css  index-CmhGtazN.js
backend/src/test/java/site/e_commerce/backend/: BackendApplicationTests.java
db/: 20260131_update_product_5_image.sql
frontend/: Dockerfile  nginx.conf  package.json
frontend/src/: App.jsx
frontend/src/components/: AdminRoute.jsx  ClientOrAdminRoute.jsx  Footer.jsx  Header.jsx  Hero.jsx  LoginForm.jsx  Panier.jsx  PrivateRoute.jsx  ProductCard.jsx  ProductForm.jsx  ProductList.jsx  Toast.jsx
frontend/src/components/admin/: AjouterModePaiement.jsx
frontend/src/components/forms/: ProductForm.jsx
frontend/src/components/ui/: ImageGallery.jsx  ProductCard.jsx  ProductDetails.jsx  ProductFeatures.jsx  ProductInfo.jsx  ProductList.jsx
frontend/src/data/: products.js
frontend/src/pages/: AdminProducts.jsx  Cart.jsx  Categories.jsx  Checkout.jsx  Contact.jsx  Home.jsx  Login.jsx  MyOrders.jsx  OrderConfirmation.jsx  Product.jsx  Profile.jsx
frontend/src/pages/admin/: AddProduct.jsx  AdminCategories.jsx  AdminCommande.jsx  AdminFooter.jsx  AdminHeader.jsx  AdminHome.jsx  AdminModesPaiementPage.jsx  AdminProducts.jsx  AdminUsers.jsx  CreateUser.jsx  EditProduct.jsx  OrderDetails.jsx  OrdersManagement.jsx  Parametre.jsx  RecentOrders.jsx  SalesChart.jsx  StatCard.jsx  Statistique.jsx  (+1 more)
frontend/src/services/: api.js
frontend/src/store/: AuthContext.jsx  CartContext.jsx
nabil/: index.html  package.json
scripts/: setup_server.sh
